services:
  msaf02persistence:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8081;http://+:8080
      - ASPNETCORE_HTTPS_PORT=8081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=devpassword
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/Msaf02Persistence.pfx
    ports:
      - "5000:8080"   # HTTP
      - "5001:8081"   # HTTPS
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https:ro